D:\FAKS\Materijali - HCI 2018\Projekat\HCIRA502013\HCIRA502013\bin\Debug\HCIRA502013.exe
D:\FAKS\Materijali - HCI 2018\Projekat\HCIRA502013\HCIRA502013\bin\Debug\HCIRA502013.pdb
D:\FAKS\Materijali - HCI 2018\Projekat\HCIRA502013\HCIRA502013\obj\x86\Debug\MainWindow.baml
D:\FAKS\Materijali - HCI 2018\Projekat\HCIRA502013\HCIRA502013\obj\x86\Debug\MainWindow.g.cs
D:\FAKS\Materijali - HCI 2018\Projekat\HCIRA502013\HCIRA502013\obj\x86\Debug\App.g.cs
D:\FAKS\Materijali - HCI 2018\Projekat\HCIRA502013\HCIRA502013\obj\x86\Debug\HCIRA502013_MarkupCompile.cache
D:\FAKS\Materijali - HCI 2018\Projekat\HCIRA502013\HCIRA502013\obj\x86\Debug\HCIRA502013.g.resources
D:\FAKS\Materijali - HCI 2018\Projekat\HCIRA502013\HCIRA502013\obj\x86\Debug\HCIRA502013.Properties.Resources.resources
D:\FAKS\Materijali - HCI 2018\Projekat\HCIRA502013\HCIRA502013\obj\x86\Debug\HCIRA502013.csproj.GenerateResource.Cache
D:\FAKS\Materijali - HCI 2018\Projekat\HCIRA502013\HCIRA502013\obj\x86\Debug\HCIRA502013.exe
D:\FAKS\Materijali - HCI 2018\Projekat\HCIRA502013\HCIRA502013\obj\x86\Debug\HCIRA502013.pdb
D:\FAKS\Materijali - HCI 2018\Projekat\HCIRA502013\HCIRA502013\obj\x86\Debug\HCIRA502013_MarkupCompile.lref
D:\FAKS\Materijali - HCI 2018\Projekat\HCIRA502013\HCIRA502013\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\FAKS\Materijali - HCI 2018\Projekat\HCIRA502013\HCIRA502013\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
D:\FAKS\Materijali - HCI 2018\Projekat\HCIRA502013\HCIRA502013\bin\Debug\Resources\Back.bmp
D:\FAKS\Materijali - HCI 2018\Projekat\HCIRA502013\HCIRA502013\obj\x86\Debug\HCIRA502013.csprojResolveAssemblyReference.cache
D:\FAKS\Materijali - HCI 2018\Projekat\HCIRA502013\HCIRA502013\obj\x86\Debug\HCIRA502013_Content.g.cs
C:\Users\ra50-2013\Desktop\HCI 2018 FINAL\Projekat\HCIRA502013\HCIRA502013\obj\x86\Debug\HCIRA502013.exe
C:\Users\ra50-2013\Desktop\HCI 2018 FINAL\Projekat\HCIRA502013\HCIRA502013\obj\x86\Debug\HCIRA502013.pdb
C:\Users\ra50-2013\Desktop\HCI 2018 FINAL\Projekat\HCIRA502013\HCIRA502013\bin\Debug\Resources\Back.bmp
C:\Users\ra50-2013\Desktop\HCI 2018 FINAL\Projekat\HCIRA502013\HCIRA502013\bin\Debug\HCIRA502013.exe
C:\Users\ra50-2013\Desktop\HCI 2018 FINAL\Projekat\HCIRA502013\HCIRA502013\bin\Debug\HCIRA502013.pdb
C:\Users\ra50-2013\Desktop\HCI 2018 FINAL\Projekat\HCIRA502013\HCIRA502013\obj\x86\Debug\HCIRA502013.csprojResolveAssemblyReference.cache
C:\Users\ra50-2013\Desktop\HCI 2018 FINAL\Projekat\HCIRA502013\HCIRA502013\obj\x86\Debug\MainWindow.g.cs
C:\Users\ra50-2013\Desktop\HCI 2018 FINAL\Projekat\HCIRA502013\HCIRA502013\obj\x86\Debug\App.g.cs
C:\Users\ra50-2013\Desktop\HCI 2018 FINAL\Projekat\HCIRA502013\HCIRA502013\obj\x86\Debug\HCIRA502013_Content.g.cs
C:\Users\ra50-2013\Desktop\HCI 2018 FINAL\Projekat\HCIRA502013\HCIRA502013\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\ra50-2013\Desktop\HCI 2018 FINAL\Projekat\HCIRA502013\HCIRA502013\obj\x86\Debug\HCIRA502013_MarkupCompile.cache
C:\Users\ra50-2013\Desktop\HCI 2018 FINAL\Projekat\HCIRA502013\HCIRA502013\obj\x86\Debug\HCIRA502013_MarkupCompile.lref
C:\Users\ra50-2013\Desktop\HCI 2018 FINAL\Projekat\HCIRA502013\HCIRA502013\obj\x86\Debug\MainWindow.baml
C:\Users\ra50-2013\Desktop\HCI 2018 FINAL\Projekat\HCIRA502013\HCIRA502013\obj\x86\Debug\HCIRA502013.g.resources
C:\Users\ra50-2013\Desktop\HCI 2018 FINAL\Projekat\HCIRA502013\HCIRA502013\obj\x86\Debug\HCIRA502013.Properties.Resources.resources
C:\Users\ra50-2013\Desktop\HCI 2018 FINAL\Projekat\HCIRA502013\HCIRA502013\obj\x86\Debug\HCIRA502013.csproj.GenerateResource.Cache
D:\FAKS\Materijali - HCI 2018\HCI 2018 IZMENE\HCI 2018 FINAL\Projekat\HCIRA502013\HCIRA502013\obj\x86\Debug\HCIRA502013.exe
D:\FAKS\Materijali - HCI 2018\HCI 2018 IZMENE\HCI 2018 FINAL\Projekat\HCIRA502013\HCIRA502013\obj\x86\Debug\HCIRA502013.pdb
D:\FAKS\Materijali - HCI 2018\HCI 2018 IZMENE\HCI 2018 FINAL\Projekat\HCIRA502013\HCIRA502013\bin\Debug\Resources\Back.bmp
D:\FAKS\Materijali - HCI 2018\HCI 2018 IZMENE\HCI 2018 FINAL\Projekat\HCIRA502013\HCIRA502013\bin\Debug\HCIRA502013.exe
D:\FAKS\Materijali - HCI 2018\HCI 2018 IZMENE\HCI 2018 FINAL\Projekat\HCIRA502013\HCIRA502013\bin\Debug\HCIRA502013.pdb
D:\FAKS\Materijali - HCI 2018\HCI 2018 IZMENE\HCI 2018 FINAL\Projekat\HCIRA502013\HCIRA502013\obj\x86\Debug\HCIRA502013.csprojResolveAssemblyReference.cache
D:\FAKS\Materijali - HCI 2018\HCI 2018 IZMENE\HCI 2018 FINAL\Projekat\HCIRA502013\HCIRA502013\obj\x86\Debug\MainWindow.g.cs
D:\FAKS\Materijali - HCI 2018\HCI 2018 IZMENE\HCI 2018 FINAL\Projekat\HCIRA502013\HCIRA502013\obj\x86\Debug\App.g.cs
D:\FAKS\Materijali - HCI 2018\HCI 2018 IZMENE\HCI 2018 FINAL\Projekat\HCIRA502013\HCIRA502013\obj\x86\Debug\HCIRA502013_Content.g.cs
D:\FAKS\Materijali - HCI 2018\HCI 2018 IZMENE\HCI 2018 FINAL\Projekat\HCIRA502013\HCIRA502013\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
D:\FAKS\Materijali - HCI 2018\HCI 2018 IZMENE\HCI 2018 FINAL\Projekat\HCIRA502013\HCIRA502013\obj\x86\Debug\HCIRA502013_MarkupCompile.cache
D:\FAKS\Materijali - HCI 2018\HCI 2018 IZMENE\HCI 2018 FINAL\Projekat\HCIRA502013\HCIRA502013\obj\x86\Debug\HCIRA502013_MarkupCompile.lref
D:\FAKS\Materijali - HCI 2018\HCI 2018 IZMENE\HCI 2018 FINAL\Projekat\HCIRA502013\HCIRA502013\obj\x86\Debug\MainWindow.baml
D:\FAKS\Materijali - HCI 2018\HCI 2018 IZMENE\HCI 2018 FINAL\Projekat\HCIRA502013\HCIRA502013\obj\x86\Debug\HCIRA502013.g.resources
D:\FAKS\Materijali - HCI 2018\HCI 2018 IZMENE\HCI 2018 FINAL\Projekat\HCIRA502013\HCIRA502013\obj\x86\Debug\HCIRA502013.Properties.Resources.resources
D:\FAKS\Materijali - HCI 2018\HCI 2018 IZMENE\HCI 2018 FINAL\Projekat\HCIRA502013\HCIRA502013\obj\x86\Debug\HCIRA502013.csproj.GenerateResource.Cache
